SERVER_PROTOCOL=http
SERVER_URL=127.0.0.1:3000

NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

AWS_S3_IMAGE_BUCKET=

NEXTAUTH_SECRET=

# Public
NEXT_PUBLIC_MAPBOX_TOKEN=
