NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=

KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

AWS_S3_IMAGE_BUCKET=

NEXTAUTH_SECRET=

# Public
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_SERVER_PROTOCOL=http
NEXT_PUBLIC_SERVER_URL=127.0.0.1:3000
